DEBUG=on
DATABASE_URL=sqlite:////tmp/backend.sqlite
REDISCLOUD_URL=redis://localhost
CACHE_URL=dummycache://
MEDIA_URL=/media/
MEDIA_ROOT=/tmp/media/
STATIC_URL=/static/
STATIC_ROOT=/tmp/static/
POSTMARK_SERVER_TOKEN=s3cr37
DANGEROUSLY_MAKE_ONE_TIME_PASSWORDLESS_TOKEN_MULTI_PASS=On
RECAPTCHA_SECRET_KEY=123
