[mypy]
files = .
namespace_packages = on
explicit_package_bases = on
warn_unused_configs = on
plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

exclude = .*\/migrations\/.*
mypy_path= src

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"

[mypy-rest_framework_jwt.*]
ignore_missing_imports = on

[mypy-djangorestframework_camel_case.*]
ignore_missing_imports = on

[mypy-kombu.*]
ignore_missing_imports = on
