[mypy]
python_version = 3.9
files = .
namespace_packages = on
explicit_package_bases = on
warn_unused_configs = on
warn_unused_ignores = on
warn_redundant_casts = on
no_implicit_optional = on
no_implicit_reexport = on
strict_equality = on
warn_unreachable = on

plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

exclude = .*\/migrations\/.*

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"

[mypy-app.validators]
no_implicit_reexport = off

[mypy-rest_framework_jwt.*]
ignore_missing_imports = on

[mypy-djangorestframework_camel_case.*]
ignore_missing_imports = on

[mypy-django_filters.*]
ignore_missing_imports = on

[mypy-drf_recaptcha.*]
ignore_missing_imports = on

[mypy-axes.*]
ignore_missing_imports = on

[mypy-kombu.*]
ignore_missing_imports = on

[mypy-celery.*]
ignore_missing_imports = on

[mypy-hattori.*]
ignore_missing_imports = on

[mypy-markdownx.*]
ignore_missing_imports = on

[mypy-mixer.*]
ignore_missing_imports = on

[mypy-shortuuid.*]
ignore_missing_imports = on
