[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test*.py
addopts = --reuse-db
markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it)
  single_thread: marked tests should be ran only in single thread
  slow: tests with inentional slow run


; explicitly specifying warnings to ignored
; treating all other as errors
filterwarnings =
  error
  ignore:unclosed file:ResourceWarning
  ignore:'cgi' is deprecated
  ignore:pkg_resources is deprecated as an API
  ignore:SelectableGroups dict interface is deprecated
  ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning:pytest_freezegun:17

env =
  CI=1
  CELERY_ALWAYS_EAGER=True
  AWS_ACCESS_KEY_ID=zeroc00l94
  AWS_SECRET_ACCESS_KEY=h4xx0r
  AWS_STORAGE_BUCKET_NAME=pwned_data
  AWS_S3_REGION_NAME=Ukraine
  AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
  RECAPTCHA_ENABLED=Off
  DISABLE_THROTTLING=On
  DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
  DISABLE_HOMEWORK_PERMISSIONS_CHECKING=On
  DISABLE_NEW_ANSWER_NOTIFICATIONS=On
  ATOL_WEBHOOK_SALT=SECRET-SALT
  AMOCRM_BASE_URL=https://test.amocrm.ru
  AMOCRM_REDIRECT_URL=https://test-education.ru
  AMOCRM_INTEGRATION_ID=4815162342
  AMOCRM_CLIENT_SECRET=top-secret-007
  AMOCRM_AUTHORIZATION_CODE=1337yep
