[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test*.py
addopts = --reuse-db
log_print = off

env =
  AWS_ACCESS_KEY_ID=zeroc00l94
  AWS_SECRET_ACCESS_KEY=h4xx0r
  AWS_STORAGE_BUCKET_NAME=pwned_data
  AWS_S3_REGION_NAME=Ukraine
  AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
