[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test*.py
addopts = --reuse-db
markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it)
  single_thread: marked tests should be ran only in single thread
  slow: tests with inentional slow run

filterwarnings =
  ignore:django.conf.urls.url\(\) is deprecated
  ignore:Method `set_context` on validators is deprecated
  ignore:.*You can remove default_app_config

env =
  CI=1
  NO_CACHE=1
  CELERY_ALWAYS_EAGER=True
  AWS_ACCESS_KEY_ID=zeroc00l94
  AWS_SECRET_ACCESS_KEY=h4xx0r
  AWS_STORAGE_BUCKET_NAME=pwned_data
  AWS_S3_REGION_NAME=Ukraine
  AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
  MAILCHIMP_CONTACT_LIST_ID=
  RECAPTCHA_ENABLED=Off
  DISABLE_THROTTLING=On
  DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
  DISABLE_HOMEWORK_PERMISSIONS_CHECKING=On
  DISABLE_NEW_ANSWER_NOTIFICATIONS=On
