[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test*.py
addopts = --reuse-db
markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it)

filterwarnings =
  ignore:{% load admin_static %} is deprecated in favor of {% load static %}

env =
  CI=1
  CELERY_ALWAYS_EAGER=True
  AWS_ACCESS_KEY_ID=zeroc00l94
  AWS_SECRET_ACCESS_KEY=h4xx0r
  AWS_STORAGE_BUCKET_NAME=pwned_data
  AWS_S3_REGION_NAME=Ukraine
  AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
  MAILCHIMP_CONTACT_LIST_ID=
  RECAPTCHA_ENABLED=Off
